{
  "name": "kleanloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "api": "tsx src/server/elysia.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@tanstack/react-query": "^5.59.16",
    "@trpc/client": "^11.0.0-rc.566",
    "@trpc/react-query": "^11.0.0-rc.566",
    "@trpc/server": "^11.0.0-rc.566",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "elysia": "^1.1.21",
    "framer-motion": "^11.11.7",
    "lucide-react": "^0.454.0",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "superjson": "^2.2.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
